# NoteTaker-ModularArchitecture

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/notetaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/notetaker/: MainActivity.kt  NoteTakerApp.kt
app/src/main/java/com/app/notetaker/domain/enums/: SplashStatus.kt
app/src/main/java/com/app/notetaker/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/notetaker/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/app/core/data/repository/: SharedPreferencesManagerImpl.kt
core/src/main/java/com/app/core/di/: CoreModule.kt
core/src/main/java/com/app/core/domain/repository/: IPreferencesManager.kt
core/src/main/java/com/app/core/utils/: AppConstants.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle.kts
notes/src/androidTest/java/com/app/notes/: ExampleInstrumentedTest.kt
notes/src/main/java/com/app/notes/: AppDatabase.kt  NoteDao.kt
notes/src/main/java/com/app/notes/data/mapper/: NoteMapper.kt
notes/src/main/java/com/app/notes/data/model/: NoteEntity.kt
notes/src/main/java/com/app/notes/data/repository/: NoteRepositoryImpl.kt
notes/src/main/java/com/app/notes/di/: DatabaseModule.kt  NotesModule.kt
notes/src/main/java/com/app/notes/domain/model/: Note.kt
notes/src/main/java/com/app/notes/domain/repository/: NoteRepository.kt
notes/src/main/java/com/app/notes/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt
welcome/: build.gradle.kts
welcome/src/androidTest/java/com/app/welcome/: ExampleInstrumentedTest.kt
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/com/app/welcome/data/adapter/: OnboardingPagerAdapter.kt
welcome/src/main/java/com/app/welcome/data/model/: OnboardingPage.kt
welcome/src/main/java/com/app/welcome/ui/presentation/: OnboardingActivity.kt
welcome/src/main/java/com/app/welcome/ui/viewmodel/: OnboardingViewModel.kt
welcome/src/main/res/layout/: activity_onboarding.xml
